# Base

./: .gitignore  README.md  build.gradle  copyDrawableResFile.sh  copyResFileForModule.sh  dependencies.gradle  gradle.properties  settings.gradle
BaseLib/: .gitignore  build.gradle  proguard-rules.pro
BaseLib/src/androidTest/java/com/madxstudio/libs/: ExampleInstrumentedTest.java
BaseLib/src/androidTest/java/com/madxstudio/mb2be/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/madxstudio/libs/: BaseApp.java  SDCardException.java
BaseLib/src/main/java/com/madxstudio/libs/base/: BackHandledFragment.java  BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BindRecyclerAdapter.java  ViewHolder.java
BaseLib/src/main/java/com/madxstudio/libs/entities/: FailureResponse.java
BaseLib/src/main/java/com/madxstudio/libs/interfaces/: BackHandledInterface.java  LayoutAssist.java  OnViewHolderClickListener.java  OnViewHolderLongClickListener.java
BaseLib/src/main/java/com/madxstudio/libs/tools/: AnimationUtil.java  CalendarUtils.java  Constants.java  DensityUtil.java  DeviceUtils.java  LogUtil.java  MD5Util.java  NetworkUtils.java  PreferencesUtil.java  RegexUtils.java  Utils.java
BaseLib/src/main/java/com/madxstudio/libs/tools/http/: Callback.java  DownloadCallback.java  HttpCallBackBuild.java  HttpUtil.java
BaseLib/src/main/java/com/madxstudio/libs/tools/image/: Configuration.java  ImageLoader.java  IntegerVersionSignature.java
BaseLib/src/main/java/com/madxstudio/libs/weight/: MaterialSearchView.java  SearchAdapter.java
BaseLib/src/main/java/com/madxstudio/mb2be/: BaseApp.java
BaseLib/src/main/java/com/madxstudio/mb2be/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BindRecyclerAdapter.java  ViewHolder.java
BaseLib/src/main/java/com/madxstudio/mb2be/entities/: FailureResponse.java
BaseLib/src/main/java/com/madxstudio/mb2be/interfaces/: OnViewHolderClickListener.java  OnViewHolderLongClickListener.java
BaseLib/src/main/java/com/madxstudio/mb2be/tools/: CalendarUtils.java  Constants.java  DensityUtil.java  DeviceUtils.java  LogUtil.java  NetworkUtils.java  PreferencesUtil.java  Utils.java
BaseLib/src/main/java/com/madxstudio/mb2be/tools/http/: Callback.java  DownloadCallback.java  HttpCallBackBuild.java  HttpUtil.java
BaseLib/src/main/java/com/madxstudio/mb2be/tools/image/: Configuration.java  ImageLoader.java  IntegerVersionSignature.java
BaseLib/src/main/res/drawable/: bg_btn_enabled.xml  bg_btn_enabled_false.xml  bg_btn_pressed.xml  bg_button_selector.xml  bg_home_button_middle_normal.xml  popup_shadow.xml  radio_button_selector.xml  switch_off_track.xml  switch_on_track.xml  switch_thumb.xml  switch_track.xml
BaseLib/src/main/res/layout/: layout_suggestions.xml  layout_toolbar.xml  search_view.xml  suggest_item.xml
BaseLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
BaseLib/src/main/res/values-v21/: styles.xml
BaseLib/src/main/res/values-w820dp/: dimens.xml
BaseLib/src/test/java/com/madxstudio/libs/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madxstudio/mb2be/: App.java
app/src/main/java/com/madxstudio/mb2be/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BindRecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/madxstudio/mb2be/interfaces/: LayoutAssist.java
app/src/main/java/com/madxstudio/mb2be/tools/: CalendarUtils.java  Constant.java  PreferencesUtil.java
app/src/main/java/com/madxstudio/mb2be/tools/http/: Callback.java  DownloadCallback.java  HttpCallBackBuild.java  HttpUtil.java
app/src/main/java/com/madxstudio/mb2be/tools/image/: ImageLoader.java
app/src/main/res/layout/: layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/madxstudio/mb2be/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/madxstudio/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/madxstudio/sample/: App.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/madxstudio/sample/: ExampleUnitTest.java
signatureFiles/: mb2be.jks
