#
#
#             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#             $                                                   $
#             $                       _oo0oo_                     $
#             $                      o8888888o                    $
#             $                      88" . "88                    $
#             $                      (| -_- |)                    $
#             $                      0\  =  /0                    $
#             $                    ___/`-_-'\___                  $
#             $                  .' \\|     |$ '.                 $
#             $                 / \\|||  :  |||$ \                $
#             $                / _||||| -:- |||||- \              $
#             $               |   | \\\  -  $/ |   |              $
#             $               | \_|  ''\- -/''  |_/ |             $
#             $               \  .-\__  '-'  ___/-. /             $
#             $             ___'. .'  /-_._-\  `. .'___           $
#             $          ."" '<  `.___\_<|>_/___.' >' "".         $
#             $         | | :  `- \`.;`\ _ /`;.`/ - ` : | |       $
#             $         \  \ `_.   \_ __\ /__ _/   .-` /  /       $
#             $     =====`-.____`.___ \_____/___.-`___.-'=====    $
#             $                       `=-_-='                     $
#             $     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   $
#             $                                                   $
#             $          Buddha Bless         Never Bug           $
#             $                                                   $
#             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#
#  Copyright (C) 2017 The Mad x Studio's Android Project by Jackie
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



############################################ 签名相关配置 ############################################

DEBUG_KEY_ALIAS=mb2be_debug
DEBUG_KEY_PASSWORD=mad_debug
DEBUG_STORE_FILE=../signatureFiles/mb2be.jks
DEBUG_STORE_PASSWORD=madxstudio

RELEASE_KEY_ALIAS=mb2be_release
RELEASE_KEY_PASSWORD=mad_release
RELEASE_STORE_FILE=../signatureFiles/mb2be.jks
RELEASE_STORE_PASSWORD=madxstudio

########################################## 签名相关配置 END ##########################################
